(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "76bf9c39-5a4e-401b-8c8d-b39e83ffbb44")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "My_Personal_Symbols_Library:SLF12575T-470M2R7-PF"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "47uH"
				(at 0.254 5.588 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" "ProLib_pcs_SLF12575T-470M2R7-PF_2025-04-30:IND-SMD_L12.5-W12.5_SLF12565T"
				(at 0.762 14.986 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C89262_67442C42F74B8E04375AB69B6F8513DA.pdf"
				(at 0.508 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):2.7A DC Resistance (DCR): Type:- Ratings:-"
				(at 0.254 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer Part" "SLF12575T-470M2R7-PF"
				(at 0.762 -4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "TDK"
				(at 0.254 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supplier Part" "C81468"
				(at 0 -7.366 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supplier" "LCSC"
				(at 0 -14.478 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part Name" "47uH ±20% 2.7A"
				(at 0.762 8.382 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SLF12575T-470M2R7-PF_1_0"
				(polyline
					(pts
						(xy -4.2672 0) (xy -4.2164 0.4318) (xy -4.2164 0.4318) (xy -4.0132 0.7874) (xy -4.0132 0.7874)
						(xy -3.6576 1.016) (xy -3.6576 1.016) (xy -3.2512 1.0922) (xy -3.2512 1.0922) (xy -2.8702 1.016)
						(xy -2.8702 1.016) (xy -2.5146 0.7874) (xy -2.5146 0.7874) (xy -2.3114 0.4064) (xy -2.3114 0.4064)
						(xy -2.2606 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.1082 0) (xy -2.0828 0.4318) (xy -2.0828 0.4318) (xy -1.8542 0.7874) (xy -1.8542 0.7874)
						(xy -1.524 1.016) (xy -1.524 1.016) (xy -1.1176 1.0922) (xy -1.1176 1.0922) (xy -0.7112 1.016)
						(xy -0.7112 1.016) (xy -0.3556 0.7874) (xy -0.3556 0.7874) (xy -0.1524 0.4318) (xy -0.1524 0.4318)
						(xy -0.1016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0.0508 0.4318) (xy 0.0508 0.4318) (xy 0.2794 0.7874) (xy 0.2794 0.7874) (xy 0.6096 1.016)
						(xy 0.6096 1.016) (xy 1.016 1.0922) (xy 1.016 1.0922) (xy 1.4224 1.016) (xy 1.4224 1.016) (xy 1.7526 0.7874)
						(xy 1.7526 0.7874) (xy 1.9812 0.4318) (xy 1.9812 0.4318) (xy 2.032 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.2098 0) (xy 2.2606 0.4064) (xy 2.2606 0.4064) (xy 2.4638 0.762) (xy 2.4638 0.762) (xy 2.8194 0.9906)
						(xy 2.8194 0.9906) (xy 3.2004 1.0922) (xy 3.2004 1.0922) (xy 3.6068 0.9906) (xy 3.6068 0.9906)
						(xy 3.9624 0.762) (xy 3.9624 0.762) (xy 4.1656 0.4064) (xy 4.1656 0.4064) (xy 4.2164 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -5.08 0 0)
					(length 0.762)
					(name "1"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 0 180)
					(length 0.762)
					(name "2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.0254 0.0254)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "My_Personal_Symbols_Library:TPS3839G33DBZR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ProLib_pcs_TPS3839G33DBZR_2025-05-15:SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR"
				(at 0 12.954 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/cn/lit/gpn/tps3839"
				(at 0.508 16.256 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ChipType:Simple reset/Power-on reset Output Type:推挽 Reset Active Level:低电平有效 Threshold Voltage:3.08V Number of Voltages Monitored:1 Reset Timeout:120ms Operating Temperature:-40°C~+85°C@(TA) Operating Temperature:-40°C~+85°C@(TA)"
				(at 0.254 9.652 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer Part" "TPS3839G33DBZR"
				(at -0.508 -7.366 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "TI(德州仪器)"
				(at 0 -13.716 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supplier Part" "C485802"
				(at 0.254 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supplier" "LCSC"
				(at 0.254 -20.828 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part Name" "TPS3839G33DBZR"
				(at -1.016 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS3839G33DBZR_1_0"
				(rectangle
					(start -6.35 -5.08)
					(end 6.35 5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 3.81)
					(radius 0.381)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -8.89 2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -2.54 0)
					(length 2.54)
					(name "RESET#"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 0 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "My_Personal_Symbols_Library:TPS55330RTER"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 15.494 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0.254 21.844 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0.508 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 1.778 17.018 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer Part" "TPS55330RTER"
				(at 2.286 -0.508 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" ""
				(at 35.306 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supplier Part" "C33616"
				(at -2.286 -0.508 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supplier" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part Name" ""
				(at 0.762 -22.098 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS55330RTER_1_0"
				(rectangle
					(start -10.16 -12.7)
					(end 10.16 13.208)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -8.89 11.938)
					(radius 0.381)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -8.89 11.938)
					(radius 0.381)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "SS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 0 0)
					(length 2.54)
					(name "SYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "COMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 0 180)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "FREQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 120.65 97.79) (xy 120.65 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07043a45-b997-4486-a17c-5900dc2a96e8")
	)
	(wire
		(pts
			(xy 120.65 90.17) (xy 129.54 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3667f5ca-be67-4a98-a045-5d24c4702058")
	)
	(wire
		(pts
			(xy 110.49 85.09) (xy 129.54 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40791bc1-df62-4f13-9927-b6f547379090")
	)
	(wire
		(pts
			(xy 101.6 97.79) (xy 120.65 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c26eeb0-2554-4f9f-bbfa-8f810e2b14be")
	)
	(wire
		(pts
			(xy 100.33 71.12) (xy 100.33 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63a5140b-0f07-4bdc-be83-7d075bc3ae55")
	)
	(wire
		(pts
			(xy 110.49 71.12) (xy 110.49 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "814e310e-7d68-4c28-b4f9-315e19d7368b")
	)
	(wire
		(pts
			(xy 101.6 102.87) (xy 101.6 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9c8572d-9aab-41ec-8f93-51b38c8bbbb4")
	)
	(wire
		(pts
			(xy 100.33 87.63) (xy 129.54 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f08e3930-00b9-4c96-8375-7bdbf6e9679a")
	)
	(symbol
		(lib_id "Device:C")
		(at 220.98 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0515a09b-ac91-4902-b54f-c444b9c2f977")
		(property "Reference" "C29"
			(at 223.901 88.0653 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 223.901 90.6022 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 221.9452 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 220.98 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "REF" "C49678"
			(at 220.98 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35858fd8-4309-4320-a02e-04d25ea86352")
		)
		(pin "2"
			(uuid "aa513bce-5ec0-4133-95b2-05dc5016c7d1")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "C29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 63.9239 74.9596 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0da1f60f-97f3-4dec-8294-1237284563d0")
		(property "Reference" "C24"
			(at 66.8449 74.1249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 66.8449 76.6618 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 64.8891 78.7696 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.9239 74.9596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.9239 74.9596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "REF" "C49678"
			(at 63.9239 74.9596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "752e31ce-9c47-4779-b057-7429a76b208d")
		)
		(pin "2"
			(uuid "3cfe6456-3212-457e-b384-8f414f11fb64")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "C24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 140.97 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14d33bcb-a6fe-4651-8e88-ec2a2dc006e1")
		(property "Reference" "#PWR069"
			(at 140.97 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 140.97 159.3834 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 140.97 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "875c477a-7f61-44cf-9262-9833ee8af169")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "#PWR069")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "My_Personal_Symbols_Library:SLF12575T-470M2R7-PF")
		(at 105.41 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1936faed-3bae-4d46-a672-6cb3826b4c5d")
		(property "Reference" "L3"
			(at 105.664 67.564 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47uH"
			(at 105.664 65.532 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "ProLib_pcs_SLF12575T-470M2R7-PF_2025-04-30:IND-SMD_L12.5-W12.5_SLF12565T"
			(at 106.172 56.134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C89262_67442C42F74B8E04375AB69B6F8513DA.pdf"
			(at 105.918 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):2.7A DC Resistance (DCR): Type:- Ratings:-"
			(at 105.664 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer Part" "SLF12575T-470M2R7-PF"
			(at 106.172 75.438 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "TDK"
			(at 105.664 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier Part" "C81468"
			(at 105.41 78.486 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier" "LCSC"
			(at 105.41 85.598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part Name" "47uH ±20% 2.7A"
			(at 106.172 62.738 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "975891ac-4ae0-4d98-9631-b9e81e9fd467")
		)
		(pin "2"
			(uuid "21068fd4-0296-4f1c-b8f5-c24cd3262a71")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "L3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e83e040-d8a2-4dc5-a084-5178b5ced34d")
		(property "Reference" "#PWR070"
			(at 101.6 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 111.1234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65dc912b-649c-4628-806d-d22a50539195")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "#PWR070")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 257.81 113.03 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26c59497-0025-4d6f-b0fc-c25c17606003")
		(property "Reference" "R38"
			(at 259.588 112.1953 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 259.588 114.7322 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 259.588 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 257.81 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REF" "C864029"
			(at 257.81 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21c000f3-f72a-4cdf-9ab3-c1457620ed7b")
		)
		(pin "2"
			(uuid "42d339a2-9bee-4696-87a6-3aefa7652447")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "R38")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 257.81 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d96cd35-a1b4-4b64-bf01-969163086dd9")
		(property "Reference" "R37"
			(at 259.588 94.4153 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 259.588 96.9522 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 259.588 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 257.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REF" "C864029"
			(at 257.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21483b99-9336-4484-b0b3-ba9fcbccbf32")
		)
		(pin "2"
			(uuid "f83aac06-129f-445b-9206-4ba67e75d5b4")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "R37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "My_Personal_Symbols_Library:TPS3839G33DBZR")
		(at 92.71 100.33 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2de7bf97-7963-449b-9da2-50740706d8d4")
		(property "Reference" "U4"
			(at 92.71 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 92.71 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ProLib_pcs_TPS3839G33DBZR_2025-05-15:SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR"
			(at 92.71 113.284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/cn/lit/gpn/tps3839"
			(at 92.202 116.586 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ChipType:Simple reset/Power-on reset Output Type:推挽 Reset Active Level:低电平有效 Threshold Voltage:3.08V Number of Voltages Monitored:1 Reset Timeout:120ms Operating Temperature:-40°C~+85°C@(TA) Operating Temperature:-40°C~+85°C@(TA)"
			(at 92.456 109.982 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer Part" "TPS3839G33DBZR"
			(at 93.218 92.964 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "TI(德州仪器)"
			(at 92.71 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier Part" "C485802"
			(at 92.456 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier" "LCSC"
			(at 92.456 79.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part Name" "TPS3839G33DBZR"
			(at 93.726 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80872f2e-da65-4377-8786-acb53b37a526")
		)
		(pin "2"
			(uuid "9e23bcb5-a31a-4969-83fc-f5b9ff23fc7f")
		)
		(pin "3"
			(uuid "13e554c4-b693-4bee-8575-a4c6e75f02a3")
		)
		(instances
			(project ""
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 189.23 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a6a7de6-d073-4872-8bfb-bd6d4a1e91c5")
		(property "Reference" "C27"
			(at 192.151 88.0653 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 192.151 90.6022 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 190.1952 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 189.23 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "REF" "C49678"
			(at 189.23 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b174cbf4-c042-41d5-9150-7e26661ac1ba")
		)
		(pin "2"
			(uuid "9f56296c-9ce1-4c9a-b3c9-69278c70198c")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "C27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 157.48 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47f932e6-c1c2-4b50-8afe-96028461edea")
		(property "Reference" "C31"
			(at 160.401 138.8653 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 160.401 141.4022 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 158.4452 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 157.48 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "REF" "C49678"
			(at 157.48 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e37738fb-4174-4bcc-a32a-1dff3c0e4524")
		)
		(pin "2"
			(uuid "5c6c3ec9-bb86-4cce-bf76-b3562fea8c54")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "C31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 196.85 114.3 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59d74d29-8f3f-47db-b7fb-ecb92ddd3fbf")
		(property "Reference" "R39"
			(at 198.628 113.4653 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 198.628 116.0022 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 198.628 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 196.85 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REF" "C864029"
			(at 196.85 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ed3aa7b-3c11-4ac5-8b24-61fb898386a0")
		)
		(pin "2"
			(uuid "3c799a44-450f-4401-b416-c97c9544251e")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "R39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "My_Personal_Symbols_Library:TPS55330RTER")
		(at 142.24 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "611d8c37-e16a-41c0-ab90-e639cef65b68")
		(property "Reference" "U9"
			(at 142.24 77.978 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS55330RTER"
			(at 142.24 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.494 73.406 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.748 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 144.018 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer Part" "TPS55330RTER"
			(at 144.526 95.758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 177.546 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier Part" "C33616"
			(at 139.954 95.758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier" ""
			(at 142.24 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part Name" ""
			(at 143.002 117.348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "00dec34a-ffc7-4773-a143-9a93cfe6317a")
		)
		(pin "3"
			(uuid "a0ec4f16-4d2f-4008-990e-13f06a330546")
		)
		(pin "5"
			(uuid "eb475860-de00-4a4c-aff7-09acab2fb817")
		)
		(pin "15"
			(uuid "ae66ef55-6930-4435-aa3d-1f03c5352e08")
		)
		(pin "1"
			(uuid "ad3f8b1d-e8fa-4e8a-b721-e6370b794a35")
		)
		(pin "7"
			(uuid "5112c01b-c998-453c-b015-5918e06b1265")
		)
		(pin "2"
			(uuid "f2de6a1f-453a-4f9c-a09b-b46150f06aa3")
		)
		(pin "6"
			(uuid "0b332c34-c061-459b-a206-d669aa4edd08")
		)
		(pin "8"
			(uuid "4fd405cb-f992-4eeb-83e5-7b605169792b")
		)
		(pin "16"
			(uuid "09aa2c19-1412-457e-aee4-ff943270e313")
		)
		(pin "14"
			(uuid "1f52a0f9-d01f-4f73-9c42-7e5ba219da58")
		)
		(pin "13"
			(uuid "388a0a5d-494a-422b-a1cd-b4e0bb9a7bcb")
		)
		(pin "12"
			(uuid "86e8d4ea-3df5-4b3c-a120-f5f8ac6eb381")
		)
		(pin "11"
			(uuid "b6096679-aa95-47e2-9da9-7323e4307205")
		)
		(pin "10"
			(uuid "8bb8a979-d286-4d56-88ad-a9f9489623f4")
		)
		(pin "9"
			(uuid "b776487f-96e3-4d18-921e-b4c1002abf06")
		)
		(pin "17"
			(uuid "b3b6c9fd-8535-42b5-b735-962dacafed1d")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 204.8939 88.9296 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "686f298e-7d58-4129-aaee-5102cd9bc502")
		(property "Reference" "C28"
			(at 207.8149 88.0949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 207.8149 90.6318 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 205.8591 92.7396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.8939 88.9296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 204.8939 88.9296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "REF" "C49678"
			(at 204.8939 88.9296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c74196b-a631-492d-9384-ad61c4e23beb")
		)
		(pin "2"
			(uuid "a1a5dac8-badb-4c24-b694-124c803e5c13")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "C28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 55.88 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88d07f07-8d96-4f9f-a0ea-dbfa2e4e0493")
		(property "Reference" "C19"
			(at 58.801 51.2353 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 58.801 53.7722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 56.8452 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "REF" "C49678"
			(at 55.88 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80ca74fe-a3dd-4dd7-b6c2-9b4c3d00b96a")
		)
		(pin "2"
			(uuid "7359c905-0c3d-4cad-a4d5-6a775b3df669")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 123.6139 139.7296 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "931637f1-bd2f-4296-b96a-ea99f8fb3dc7")
		(property "Reference" "C32"
			(at 126.5349 138.8949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 126.5349 141.4318 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 124.5791 143.5396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.6139 139.7296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 123.6139 139.7296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "REF" "C49678"
			(at 123.6139 139.7296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64b56815-1bfa-4232-80c9-15c2c3712c50")
		)
		(pin "2"
			(uuid "069e14cf-6d41-425e-ad44-239017d66f2d")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "C32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 173.1439 88.9296 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0e6a76c-bcee-42a9-aa84-c93f48a0b102")
		(property "Reference" "C26"
			(at 176.0649 88.0949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 176.0649 90.6318 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 174.1091 92.7396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.1439 88.9296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.1439 88.9296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "REF" "C49678"
			(at 173.1439 88.9296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69efd647-d9e6-44c3-98aa-5dceafc0580a")
		)
		(pin "2"
			(uuid "73da5c31-9365-4b6f-84be-d4c39cddf404")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "C26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 257.81 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5615d1e-8ddd-42d9-bace-a1eb98d1eb43")
		(property "Reference" "R36"
			(at 259.588 77.9053 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 259.588 80.4422 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 259.588 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 257.81 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REF" "C864029"
			(at 257.81 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1c84e84-e029-480a-a6fe-92f5c283a279")
		)
		(pin "2"
			(uuid "2950ebc2-ac6e-4fbf-970a-c6e12604d8c7")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "R36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d50cf688-afb3-4e12-bf49-5c847e1719da")
		(property "Reference" "R34"
			(at 75.438 52.5053 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 75.438 55.0422 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 75.438 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 73.66 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REF" "C864029"
			(at 73.66 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1cd7cc6f-ce8e-44bf-a61b-ac5901f9f234")
		)
		(pin "2"
			(uuid "9d42c12c-b411-49de-b834-f40f6e3b2b46")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "R34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 153.67 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de454d79-19f4-4d60-a644-73867ea68ca0")
		(property "Reference" "R35"
			(at 105.918 152.8353 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 105.918 155.3722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 105.918 153.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REF" "C864029"
			(at 104.14 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d53e4f8f-71ab-4e3f-b76d-11070d4e1a19")
		)
		(pin "2"
			(uuid "54a1dddd-6f3e-45fc-91a3-28d0751a3473")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "R35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 59.69 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6220dee-5459-4010-8a69-afa2d356f90a")
		(property "Reference" "D14"
			(at 58.9372 29.591 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 56.4003 29.591 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric"
			(at 59.69 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 59.69 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REF" "C2297"
			(at 59.69 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d20feccb-18e6-4808-924a-3fc06f9cc40a")
		)
		(pin "2"
			(uuid "bebe918f-1100-4595-89a5-1a21ac0db6bc")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "D14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 80.01 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7197a70-1503-4822-a7df-f1422cad0b36")
		(property "Reference" "C25"
			(at 82.931 74.0953 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 82.931 76.6322 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 80.9752 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "REF" "C49678"
			(at 80.01 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86bc1ffd-c1ac-47c6-b7ab-6da1b37717bf")
		)
		(pin "2"
			(uuid "d91e4f78-c582-4631-b409-b9b62cb9e6cf")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 141.3939 139.7296 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f736062d-779f-4a10-8357-e8cf7383f795")
		(property "Reference" "C30"
			(at 144.3149 138.8949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "104"
			(at 144.3149 141.4318 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 142.3591 143.5396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 141.3939 139.7296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 141.3939 139.7296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "REF" "C49678"
			(at 141.3939 139.7296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2bb5b769-4873-486c-afbe-36e5c2ebf660")
		)
		(pin "2"
			(uuid "5fa6313a-7f62-47d5-b521-53834c73a5f6")
		)
		(instances
			(project "MY-ESP32"
				(path "/d6d8d651-8dd4-45a4-bd17-f84a87bbb30c/3b4bdc1d-bb40-4675-8e33-4583e80acea3"
					(reference "C30")
					(unit 1)
				)
			)
		)
	)
)
